# efcore-automapper-odata

./: .gitignore  EfCoreAutomapperOdata.sln  README.md
EfCoreAutomapperOdata/Client/: EfCoreAutomapperOdata.Client.csproj  Program.cs  _Imports.razor
EfCoreAutomapperOdata/Client/Pages/: CourseDetails.razor  Courses.razor  InstructorDetails.razor  StudentDetails.razor
EfCoreAutomapperOdata/Client/Properties/: launchSettings.json
EfCoreAutomapperOdata/Client/Shared/: NavMenu.razor
EfCoreAutomapperOdata/Client/wwwroot/: index.html
EfCoreAutomapperOdata/Server/: AutomapperConfig.cs  EfCoreAutomapperOdata.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
EfCoreAutomapperOdata/Server/Controllers/: CourseController.cs  InstructorController.cs  StudentController.cs
EfCoreAutomapperOdata/Server/Data/: BlazorContext.cs  BlazorInitializer.cs
EfCoreAutomapperOdata/Server/Data/Models/: Course.cs  CourseStudent.cs  FriendsRel.cs  Instructor.cs  Student.cs
EfCoreAutomapperOdata/Server/Extensions/: IEnumerableExtensions.cs
EfCoreAutomapperOdata/Server/Mappers/: CourseMapper.cs  InstructorMapper.cs  StudentMapper.cs
EfCoreAutomapperOdata/Server/Migrations/: 20200825154007_init.Designer.cs  20200825154007_init.cs  BlazorContextModelSnapshot.cs
EfCoreAutomapperOdata/Server/Pages/: Error.cshtml  Error.cshtml.cs
EfCoreAutomapperOdata/Server/Properties/: launchSettings.json
EfCoreAutomapperOdata/Shared/Models/: CourseDto.cs  InstructorDto.cs  ODataResponse.cs  StudentDto.cs
